# TakeHomeExam

./: README.md  TakeHomeExam.sln
AsyncProg/: AsyncProg.csproj  ProductInfo.cs  ProductInfoConfiguration.cs  Program.cs
DTExtention/: Program.cs
QueryEfficiency/: Program.cs  QueryEfficiency.csproj
QueryEfficiency/Configurations/: DBContext.cs
QueryEfficiency/Entities/: CartItem.cs  CustomerPrice.cs  Order.cs  OrderLine.cs  Product.cs
TaskList.Domain/Entities/: ListTask.cs  TaskList.cs
TaskList.Domain/Repositories/: IRepository.cs  ITaskListRepository.cs
TaskList.Domain/Services/: TaskListService.cs
TaskList.Infastructure/: DBContext.cs  TaskList.Infastructure.csproj
TaskList.Infastructure/Entities/: TaskItem.cs  TaskList.cs
TaskList.Infastructure/Migrations/: 20230722223539_Init.Designer.cs  20230722223539_Init.cs  20230723030505_stuff.Designer.cs  20230723030505_stuff.cs  20230723141713_stuff_changed.Designer.cs  20230723141713_stuff_changed.cs  DBContextModelSnapshot.cs
TaskList.Infastructure/Services/: TaskItemService.cs  TaskListService.cs
TaskList.Web/: Program.cs  TaskList.Web.csproj  _Imports.razor  appsettings.Development.json
TaskList.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
TaskList.Web/Pages/: Account.razor  Add.razor  DeleteCheck.razor  Details.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  People.razor  _Host.cshtml  _Layout.cshtml
TaskList.Web/Properties/: launchSettings.json
TaskList.Web/Shared/: MainLayout.razor  NavMenu.razor
